# App settings
APP_ID=<%= name %>
PORT=<%= serverPort %>
NODE_ENV=development
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

# Auth
SESSION_SECRET=mySecret

# Doc : Swagger
SWAGGER_API_SPEC=/spec

# Logging (see 'npm start' in package.json)
LOGGING_HOST="35.182.146.159"
LOGGING_PORT="5000"
